//Node Creations
CREATE 
 (Gu: Alumno:Docente { apellido: "Crespi", nombre: "Gustavo", legajo: 1491696 } ),
 (H: Alumno:Docente { apellido: "Fernandes dos Santos", nombre: "Juan", legajo: 1491738  } ),
 (J: Alumno:Docente { apellido: "Rios", nombre: "Juan", legajo: 1493346 } ),
 (G: Alumno:Docente { apellido: "Santoalla", nombre: "Gaston", legajo: 1493243 } ),
 (R: Alumno { apellido: "Vazquez", nombre: "Ramiro", legajo: 1491611 } ),
 (AED:  Materia { nombre: "Algoritmos y Estructura de Datos", electiva: false } ),
 (DDS:  Materia { nombre: "Diseño de Sistemas", electiva: false } ),
 (GDD:  Materia { nombre: "Gestion de Datos", electiva: false } ),
 (CRIP:  Materia { nombre: "Criptografia", electiva: true } ),
 (PDEP: Materia { nombre: "Paradigmas de Programacion", electiva: false } ),
 (AG:   Materia { nombre: "Administracion Gerencial", electiva: false } ),
 (SO:   Materia { nombre: "Sistemas Operativos", electiva: false } ),
 (TADP: Materia { nombre: "Tecnicas Avanzadas de Programacion", electiva: true } );
 
//Relationship Creations
MATCH (Gus:  Alumno { apellido: "Crespi"}),    (dds: Materia { nombre: "Diseño de Sistemas"} ),
      (Juan: Alumno { apellido: "Rios"}),      (tadp: Materia { nombre: "Tecnicas Avanzadas de Programacion"} ),
      (Gas:  Alumno { apellido: "Santoalla"}), (crip: Materia { nombre: "Criptografia" } ),
      (R:    Alumno { apellido: "Vazquez"}),   (pdep: Materia { nombre: "Paradigmas de Programacion"} ),
      (gdd: Materia { nombre: "Gestion de Datos"} ), (ag: Materia { nombre: "Administracion Gerencial"} ),
      (Jfds: Alumno { apellido: "Fernandes dos Santos"}), (so: Materia { nombre: "Sistemas Operativos"} ),
      (aed: Materia { nombre: "Algoritmos y Estructura de Datos"} )
CREATE (Gus)-[:Conoce ]->(Juan), (Gus)-[:Conoce ]->(Gas), (Gus)-[:Conoce ]->(R), (Gus)-[:Conoce ]->(Jfds), 
 (Juan)-[:Conoce ]->(Gas), (Juan)-[:Conoce ]->(R), (Juan)-[:Conoce ]->(Jfds), 
 (Gas)-[:Conoce ]->(R), (Gas)-[:Conoce ]->(Jfds), 
 (R)-[:Conoce ]->(Jfds),
 (Juan)-[:Dicto ]->(pdep), (Juan)-[:Dicto ]->(dds),
 (Gus)-[:Dicto ]->(pdep), (Gus)-[:Dicto ]->(dds),
 (Jfds)-[:Dicto ]->(pdep), (Jfds)-[:Dicto ]->(tadp),
 (Gas)-[:Dicto ]->(pdep),
 (Gas)-[:FormoGrupoCon { materia: "Paradigmas de Programacion" } ]->(Jfds), 
 (Gas)-[:FormoGrupoCon { materia: "Paradigmas de Programacion" } ]->(Juan),
 (Juan)-[:FormoGrupoCon { materia: "Paradigmas de Programacion" } ]->(Jfds),
 (Gas)-[:FormoGrupoCon { materia: "Criptografia" } ]->(Jfds),
 (Gas)-[:FormoGrupoCon { materia: "Criptografia" } ]->(Juan),
 (Juan)-[:FormoGrupoCon { materia: "Criptografia" } ]->(Jfds),
 (Gas)-[:FormoGrupoCon { materia: "Tecnicas Avanzadas de Programacion" } ]->(Jfds),
 (Gas)-[:FormoGrupoCon { materia: "Tecnicas Avanzadas de Programacion" } ]->(Gus),
 (Gus)-[:FormoGrupoCon { materia: "Tecnicas Avanzadas de Programacion" } ]->(Jfds),
 (R)-[:FormoGrupoCon { materia: "Tecnicas Avanzadas de Programacion" } ]->(Juan),
 (R)-[:FormoGrupoCon { materia: "Sistemas Operativos" } ]->(Juan),
 (R)-[:FormoGrupoCon { materia: "Sistemas Operativos" } ]->(Jfds),
 (Jfds)-[:FormoGrupoCon { materia: "Sistemas Operativos" } ]->(Juan),
 (Gas)-[:FormoGrupoCon { materia: "Gestion de Datos" } ]->(Jfds),
 (Gas)-[:FormoGrupoCon { materia: "Gestion de Datos" } ]->(Juan),
 (Gas)-[:FormoGrupoCon { materia: "Gestion de Datos" } ]->(R),
 (Juan)-[:FormoGrupoCon { materia: "Gestion de Datos" } ]->(Jfds),
 (Juan)-[:FormoGrupoCon { materia: "Gestion de Datos" } ]->(R),
 (R)-[:FormoGrupoCon { materia: "Gestion de Datos" } ]->(Jfds),
 (Gas)-[:FormoGrupoCon { materia: "Diseño de Sistemas" } ]->(Juan),
 (Gas)-[:FormoGrupoCon { materia: "Diseño de Sistemas" } ]->(Gus),
 (Gas)-[:FormoGrupoCon { materia: "Diseño de Sistemas" } ]->(R),
 (R)-[:FormoGrupoCon { materia: "Diseño de Sistemas" } ]->(Juan),
 (Gas)-[:FormoGrupoCon { materia: "Diseño de Sistemas" } ]->(Gus),
 (Gus)-[:FormoGrupoCon { materia: "Diseño de Sistemas" } ]->(Juan),
 (Gas)-[:Curso { nroCurso: "K3001", ano: 2015, cuatrimestre: "A", nota: 10 } ]->(dds),
 (Gas)-[:Curso { nroCurso: "K3021", ano: 2015, cuatrimestre: "2C", nota: 9 } ]->(tadp),
 (Gas)-[:Curso { nroCurso: "K2004", ano: 2014, cuatrimestre: "A", nota: 4 } ]->(pdep),
 (Gas)-[:Curso { nroCurso: "K5054", ano: 2017, cuatrimestre: "1C", nota: 10 } ]->(ag),
 (Gas)-[:Curso { nroCurso: "K3053", ano: 2015, cuatrimestre: "2C", nota: 4 } ]->(so),
 (Gas)-[:Curso { nroCurso: "K1025", ano: 2013, cuatrimestre: "A", nota: 10 } ]->(aed),
 (Gas)-[:Curso { nroCurso: "K3022", ano: 2015, cuatrimestre: "2C", nota: 8 } ]->(gdd),
 (Gas)-[:Curso { nroCurso: "K4071", ano: 2016, cuatrimestre: "2C", nota: 10 } ]->(crip),
 (Juan)-[:Curso { nroCurso: "K3001", ano: 2015, cuatrimestre: "A", nota: 4 } ]->(dds),
 (Juan)-[:Curso { nroCurso: "K3021", ano: 2015, cuatrimestre: "2C", nota: 8 } ]->(tadp),
 (Juan)-[:Curso { nroCurso: "K2004", ano: 2014, cuatrimestre: "A", nota: 6 } ]->(pdep),
 (Juan)-[:Curso { nroCurso: "K3013", ano: 2015, cuatrimestre: "2C", nota: 4 } ]->(so),
 (Juan)-[:Curso { nroCurso: "K1025", ano: 2013, cuatrimestre: "A", nota: 5 } ]->(aed),
 (Juan)-[:Curso { nroCurso: "K3022", ano: 2015, cuatrimestre: "2C", nota: 7 } ]->(gdd),
 (Juan)-[:Curso { nroCurso: "K4071", ano: 2016, cuatrimestre: "2C", nota: 10 } ]->(crip),
 (Jfds)-[:Curso { nroCurso: "K3001", ano: 2015, cuatrimestre: "A", nota: 4 } ]->(dds),
 (Jfds)-[:Curso { nroCurso: "K3021", ano: 2015, cuatrimestre: "2C", nota: 8 } ]->(tadp),
 (Jfds)-[:Curso { nroCurso: "K2004", ano: 2014, cuatrimestre: "A", nota: 8 } ]->(pdep),
 (Jfds)-[:Curso { nroCurso: "K3013", ano: 2015, cuatrimestre: "2C", nota: 6 } ]->(so),
 (Jfds)-[:Curso { nroCurso: "K1025", ano: 2013, cuatrimestre: "A", nota: 9 } ]->(aed),
 (Jfds)-[:Curso { nroCurso: "K3022", ano: 2015, cuatrimestre: "2C", nota: 10 } ]->(gdd),
 (Jfds)-[:Curso { nroCurso: "K4071", ano: 2016, cuatrimestre: "2C", nota: 10 } ]->(crip),
 (Gus)-[:Curso { nroCurso: "K3001", ano: 2015, cuatrimestre: "A", nota: 0 } ]->(dds),
 (Gus)-[:Curso { nroCurso: "K3021", ano: 2015, cuatrimestre: "2C", nota: 0 } ]->(tadp),
 (Gus)-[:Curso { nroCurso: "K2005", ano: 2014, cuatrimestre: "A", nota: 0 } ]->(pdep),
 (Gus)-[:Curso { nroCurso: "XXX", ano: 2017, cuatrimestre: "1C", nota: 0 } ]->(ag),
 (Gus)-[:Curso { nroCurso: "K3053", ano: 2015, cuatrimestre: "2C", nota: 0 } ]->(so),
 (Gus)-[:Curso { nroCurso: "K1025", ano: 2013, cuatrimestre: "A", nota: 0 } ]->(aed),
 (Gus)-[:Curso { nroCurso: "K3022", ano: 2015, cuatrimestre: "2C", nota: 0 } ]->(gdd),
 (R)-[:Curso { nroCurso: "K3001", ano: 2015, cuatrimestre: "A", nota: 0 } ]->(dds),
 (R)-[:Curso { nroCurso: "K3021", ano: 2015, cuatrimestre: "2C", nota: 0 } ]->(tadp),
 (R)-[:Curso { nroCurso: "K2001", ano: 2014, cuatrimestre: "A", nota: 0 } ]->(pdep),
 (R)-[:Curso { nroCurso: "XXX", ano: 2017, cuatrimestre: "1C", nota: 0 } ]->(ag),
 (R)-[:Curso { nroCurso: "K3013", ano: 2015, cuatrimestre: "2C", nota: 0 } ]->(so),
 (R)-[:Curso { nroCurso: "K1025", ano: 2013, cuatrimestre: "A", nota: 0 } ]->(aed),
 (R)-[:Curso { nroCurso: "K3022", ano: 2015, cuatrimestre: "2C", nota: 0 } ]->(gdd)

 //Queries
 //1
 //2
 //3
 //4
 //5
 //6
 //7
 //8
 //9