CREATE 
 (Gu: Alumno:Docente { apellido: "Crespi", nombre: "Gustavo", legajo: 1491696 } ),
 (H: Alumno:Docente { apellido: "Fernandes dos Santos", nombre: "Juan", legajo: 1491738  } ),
 (J: Alumno:Docente { apellido: "Rios", nombre: "Juan", legajo: 1493346 } ),
 (G: Alumno:Docente { apellido: "Santoalla", nombre: "Gaston", legajo: 1493243 } ),
 (R: Alumno { apellido: "Vazquez", nombre: "Ramiro", legajo: 1491611 } );

CREATE
 (AED:  Materia { nombre: "Algoritmos y Estructura de Datos", electiva: false } } ),
 (DDS:  Materia { nombre: "Diseño de Sistemas", electiva: false } } ),
 (GDD:  Materia { nombre: "Gestion de Datos", electiva: false } } ),
 (GCO:  Materia { nombre: "Gestion del Cambio Organizacional", electiva: true } } ),
 (PDEP: Materia { nombre: "Paradigmas de Programacion", electiva: false } } ),
 (AG:   Materia { nombre: "Administracion Gerencial", electiva: false } } ),
 (SO:   Materia { nombre: "Sistemas Operativos", electiva: false } } ),
 (TADP: Materia { nombre: "Tecnicas Avanzadas de Programacion", electiva: true } );
